diff -Nraub dist10.ori/lsf/encoder/musicin.c dist10/lsf/encoder/musicin.c
--- dist10.ori/lsf/encoder/musicin.c	1997-01-22 05:43:17.000000000 -0400
+++ dist10/lsf/encoder/musicin.c	2005-11-10 14:17:53.000000000 -0400
@@ -837,7 +837,7 @@
     
     while ( get_audio(musicin, buffer, num_samples, stereo, &info) > 0 )
     {
-	fprintf(stderr, "{%4lu}", frameNum++); fflush(stderr);
+	fprintf(stderr, "{%4lu}\r", frameNum++); fflush(stderr);
 	win_buf[0] = &buffer[0][0];
 	win_buf[1] = &buffer[1][0];
 	if (frac_SpF != 0) {
diff -Nraub dist10.ori/mc/decoder/makefile dist10/mc/decoder/makefile
--- dist10.ori/mc/decoder/makefile	1997-02-13 09:13:08.000000000 -0400
+++ dist10/mc/decoder/makefile	2005-11-10 14:17:53.000000000 -0400
@@ -43,7 +43,7 @@
 CC		= cc
 #CFLAGS		= -DUNIX -g -DAugmentation_7ch -DPrintCRCDebug -DPrintBitDebug
 #CFLAGS		= -DUNIX -g -DAugmentation_7ch
-CFLAGS		= -DUNIX -mips2 -O2
+CFLAGS		= -DUNIX  -O2
 LFLAGS		= -lm
 EXE_SUFFIX	=
 OBJ_SUFFIX	= .o
diff -Nraub dist10.ori/mc/encoder/makefile dist10/mc/encoder/makefile
--- dist10.ori/mc/encoder/makefile	1997-02-13 09:05:30.000000000 -0400
+++ dist10/mc/encoder/makefile	2005-11-10 14:17:53.000000000 -0400
@@ -49,7 +49,7 @@
 CC		= cc
 #CFLAGS		= -DUNIX -g2 -DAugmentation_7ch -DPrintCRCDebug -DPrintBitDebug -DPRINTOUT -DDEBUG
 #CFLAGS		= -DUNIX -g2 -DAugmentation_7ch -DPRINTOUT -DDEBUG
-CFLAGS		= -DUNIX -mips2 -O2
+CFLAGS		= -DUNIX  -O2
 LFLAGS		= -lm
 EXE_SUFFIX	=
 OBJ_SUFFIX	= .o
diff -Nraub dist10.ori/tool/pcm2aiff/makefile dist10/tool/pcm2aiff/makefile
--- dist10.ori/tool/pcm2aiff/makefile	1969-12-31 20:00:00.000000000 -0400
+++ dist10/tool/pcm2aiff/makefile	2005-11-10 14:17:53.000000000 -0400
@@ -0,0 +1,30 @@
+###############################
+# Compiler flags for UNIX
+CC		= cc
+#CFLAGS		= -DUNIX -g -DAugmentation_7ch -DPrintCRCDebug -DPrintBitDebug
+#CFLAGS		= -DUNIX -g -DAugmentation_7ch
+CFLAGS		= -DUNIX  -O2
+LFLAGS		= -lm
+EXE_SUFFIX	=
+OBJ_SUFFIX	= .o
+
+###############################
+# Compiler flags for DOS MSC6.0
+#CC		= cl
+#CFLAGS		= -Zi -Gt -AH -DMSDOS -DMS_DOS
+#LFLAGS		= -link /stack:0x8000
+#EXE_SUFFIX	= .exe
+#OBJ_SUFFIX	= .obj
+
+.c$(OBJ_SUFFIX):
+	$(CC) -c $(CFLAGS) $<
+
+DECOBJS = pcm2aiff$(OBJ_SUFFIX)
+
+pcm2aiff$(EXE_SUFFIX) : $(DECOBJS)
+	$(CC) $(CFLAGS) -o $@ $(DECOBJS) $(LFLAGS)
+
+$(DECOBJS): common.h decoder.h makefile
+
+clean:
+	rm -f $(DECOBJS)
diff -Nraub dist10.ori/tool/pcm2aiff/pcm2aiff.c dist10/tool/pcm2aiff/pcm2aiff.c
--- dist10.ori/tool/pcm2aiff/pcm2aiff.c	1997-01-22 05:43:42.000000000 -0400
+++ dist10/tool/pcm2aiff/pcm2aiff.c	2005-11-10 14:17:53.000000000 -0400
@@ -40,7 +40,7 @@
 #define	MaxNumberOfChannels	7
 
 char *	multichannelPCMFilenameSuffix[] = {
-	"l", "r", "c", "ls", "rs", NULL
+	"l", "r", "c", "ls", "rs", "lfe", NULL
 };
 char *	multilingualPCMFilenameSuffix[] = {
 	"m1", "m2", "m3", "m4", "m5", "m6", "m7", NULL
@@ -80,6 +80,7 @@
 	    printf("            2: L R C\n");
 	    printf("            3: L R C LS\n");
 	    printf("            4: L R C LS RS\n");
+	    printf("            5: L R C LS RS LFE\n");
 	    printf("        m : multilingual filename format (default multichannel)\n");
 	    printf("        r[nx]: sampling frequency\n");
 	    printf("            nx (default: 0)\n");
@@ -91,8 +92,9 @@
 	    printf("        LS ch file is <[input file]_ls.pcm>\n");
 	    printf("        RS ch file is <[input file]_rs.pcm>\n");
 	    printf("        C  ch file is <[input file]_c.pcm>\n");
+	    printf("        LFE ch file is <[input file]_lfe.pcm>\n");
 	    printf("        aiff  file is <[input file].aiff> or <[input file].aiff.ml>\n");
-	    exit();
+	    exit(0);
 	}
 	for(i=0;i<50;i++)
 	    file_name[i]=0;
@@ -140,7 +142,7 @@
 			break;
 		    default:
 			printf("	????\n");
-			exit();
+			exit(0);
 		    }
 		}
 	    }
@@ -198,7 +200,7 @@
 	strcat( tmp_file_name,aiffFilenameSuffix); 
 	if(NULL==(file_ptr_aiff=fopen(tmp_file_name,"wb"))){
 		printf("        write file open error\n");
-		exit();
+		exit(0);
 	}
 
 	aiff_ptr->sampleSize=16;
@@ -401,7 +403,7 @@
 	strcat( tmp_file_name,aiffFilenameSuffix); 
 	if(NULL==(file_ptr=fopen(tmp_file_name,"rb"))){
 	    printf("    read file open error\n");
-	    exit();
+	    exit(0);
 	}
 	if (fseek(file_ptr, 0, SEEK_SET) != 0)
 	    return(-1);
